# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: JavaScript on Vim
indent: 5
auto_size: 1
height: 22
width: 80
vim_opts: '-u NONE'
skip: 0

vimrc: |
  set nowrap
  hi def link slideLink VisualNOS
  hi def link slideStar Label
  hi def link slideTitle Title
  hi def link slideVimPlugin Identifier
  hi def link slideVimTag SpecialKey
  hi def link slideVimCommand SpecialKey
  hi def link slideCommand SpecialKey
  autocmd BufRead \d\+\l\= syntax match slideLink   "http[^ ]\+"
  autocmd BufRead \d\+\l\= syntax match slideStar   "^\s*\zs\*"
  autocmd BufRead \d\+\l\= syntax match slideTitle  " \{15,}\zs.*"
  autocmd BufRead \d\+\l\= syntax match slideVimPlugin   "\<[A-Za-z-0-9]\+\.vim\>"
  autocmd BufRead \d\+\l\= syntax match slideVimPlugin   "\<vim-[a-z-0-9]\+\>"
  autocmd BufRead \d\+\l\= syntax match slideVimTag      "<.*>"
  autocmd BufRead \d\+\l\= syntax match slideVimCommand  " :[a-z-]\+\>"
  autocmd BufRead \d\+\l\= syntax match slideCommand  "`.*`"


---- center

JavaScript on Vim

by othree

----
== Slide Source


* https://github.com/othree/javascript-on-vim-slide/

----
== me


* othree

+* on Github, Flickr, Twitter

+* F2E at HTC

+* Maintains some Vim plugin

----
== Agenda


+* What plugin I use as a F2E

+* Big problem about JavaScript syntax

+* The eco system of Vim community

+* Problems I face while maintain these projects

+* How to get familiar with Vim Document

---- viml,i4

----
== My Vim Repos
 

* https://github.com/search?q=%40othree&type=Repositories&l=VimL

+* html5.vim

+* javascript-syntax.vim
+* javascript-libraries-syntax.vim

+* jslint.vim
* coffee-check.vim

+* eregex.vim
+* vim-autocomplpop

----
== Other Plugins


+* jscomplete.vim
+* vim-snipmate
+* Syntastic

----
== html5.vim


* 290 stars

* Build this for personal need

* But no more need when I complete it

----

---- center
Syntax

----
== Syntax File for JavaScript


* Have built in version

* Vim 7.3 introduce SyntaxComplete

* Not work with javascript... Why?

---- center
  
Look Into SyntaxComplete

---- viml,i4

while ftindex > -1
    let ft_part_name = matchstr( &filetype, '\w\+', ftindex )

    " Syntax rules can contain items for more than just the current
    " filetype.  They can contain additional items added by the user
    " via autocmds or their vimrc.
    " Some syntax files can be combined (html, php, jsp).
    " We want only items that begin with the filetype we are interested in.
    let next_group_regex = '\n' .
                \ '\zs'.ft_part_name.'\w\+\ze'.
                \ '\s\+xxx\s\+'
    let index    = 0
    let index    = match(syntax_full, next_group_regex, index)

    if index == -1 && exists('b:current_syntax') && ft_part_name != b:current_syntax
        " There appears to be two standards when writing syntax files.
        " Either items begin as:
        "     syn keyword {filetype}Keyword         values ...
        "     let b:current_syntax = "sql"
        "     let b:current_syntax = "sqlanywhere"
        " Or
        "     syn keyword {syntax_filename}Keyword  values ...
        "     let b:current_syntax = "mysql"
        " So, we will make the format of finding the syntax group names
        " a bit more flexible and look for both if the first fails to
        " find a match.
        let next_group_regex = '\n' .
                    \ '\zs'.b:current_syntax.'\w\+\ze'.
                    \ '\s\+xxx\s\+'
        let index    = 0
        let index    = match(syntax_full, next_group_regex, index)
    endif

---- center

How About JavaScript Syntax

---- viml,i4

if version >= 508 || !exists("did_javascript_syn_inits")
  if version < 508
    let did_javascript_syn_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink javaScriptComment              Comment
  HiLink javaScriptLineComment          Comment
  HiLink javaScriptCommentTodo          Todo
  HiLink javaScriptSpecial              Special
  HiLink javaScriptStringS              String
  HiLink javaScriptStringD              String
  HiLink javaScriptCharacter            Character
  HiLink javaScriptSpecialCharacter     javaScriptSpecial
  HiLink javaScriptNumber               javaScriptValue
  HiLink javaScriptConditional          Conditional
  HiLink javaScriptRepeat               Repeat
  HiLink javaScriptBranch               Conditional
  HiLink javaScriptOperator             Operator
  HiLink javaScriptType                 Type
  HiLink javaScriptStatement            Statement
  HiLink javaScriptFunction             Function
  HiLink javaScriptBraces               Function
  HiLink javaScriptError                Error
  HiLink javaScrParenError              javaScriptError
  HiLink javaScriptNull                 Keyword
  HiLink javaScriptBoolean              Boolean
  HiLink javaScriptRegexpString         String

---- center

'javaScript' vs 'javascript'

---- javascript

// Are they the same?
print('javascript' === 'javaScript');

---- i-4
== *44.12*  Portable syntax file layout


* :help 44.12

Choose a good, descriptive name for your syntax file.  Use lowercase letters
and digits.  Don't make it too long, it is used in many places: The name of
the syntax file "name.vim", 'filetype', b:current_syntax and the start of each
syntax group (nameType, nameStatement, nameString, etc).

---- center

ㄜ....

---- 
== 上樑不正下梁歪


+* Almost all other JavaScript syntax use *javaScript*

+* LiveScript syntax use *liveScript*

---- 
== More Worse


+* I'm writing javascript-libraries-syntax.vim

+* And I hope these keywords can be used in complete function

+* I can't use library name as group name

----
== To Solve This


+* Contact to author of SyntaxComplete

+* Contact to author of LiveScript syntax file

+* Contact to vimdev

+* Walk around for my libraries syntax

----
== Response


+* SyntaxComplete author David Fishburn build a new version (13)

+* User can assign custom rule for syntax group name


+* No response from vimdev...

+* So I start host my *javascript-syntax.vim*


+* How about the walk around?

---- sh,i4

> ls javascript-libraries-syntax.vim/autoload/syntax/*
+
angularjs.coffee.vim
angularjs.javascript.vim
angularjs.ls.vim
angularjs.typescript.vim
jquery.coffee.vim
jquery.javascript.vim
jquery.ls.vim
jquery.typescript.vim
postprocess.coffee.vim
postprocess.javascript.vim
postprocess.ls.vim
postprocess.typescript.vim
prelude.coffee.vim
prelude.javascript.vim
prelude.ls.vim
prelude.typescript.vim
update.sh

----

---- center

Complete

----
== OmniComplete

* Need a little configure

---- viml,i4

autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS

----

* Then press <C-X><C-O>

----
== Default JS Complete


+* Out of date

+* I use *jscomplete.vim*

----

* I have trouble to press <C-X><C-O>

+* Alternative, you can use:
+  * SuperTab
+  * AutoComplPop

----
== AutoComplPop


* Automatically trigger <C-X><C-O>

+* Author not maintains anymore

+* Don't have default setting for JavaScript

---- viml,i4

let behavs = { 'javascript': [], 'html': [] }
    call add(behavs.javascript, {
        \   'command'      : "\<C-x>\<C-u>",
        \   'completefunc' : 'acp#completeSnipmate',
        \   'meets'        : 'acp#meetsForSnipmate',
        \   'onPopupClose' : 'acp#onPopupCloseSnipmate',
        \   'repeat'       : 0,
    \})
    call add(behavs.javascript, {
        \   'command' : g:acp_behaviorKeywordCommand,
        \   'meets'   : 'acp#meetsForKeyword',
        \   'repeat'  : 0,
        \ })
    call add(behavs.javascript, {
        \   'command' : "\<C-x>\<C-o>",
        \   'meets'   : 'AcpMeetsForJavaScript',
        \   'repeat'  : 0,
    \})

let g:acp_behavior = {}
call extend(g:acp_behavior, behavs, 'keep')

---- center

ㄜ....

---- center

Maintain my own AutoComplPop

----
== My AutoComplPop


+* Add more filetype default support

+* Supports snipmate again

----
== What happened with snipmate


+* Author don't maintains....


----
== But


+* A new fork on Github by Rok Garbas, Marc Weber, and Adnan Zafar

+* Breaks old way to work with AutoComplPop

+* So I fixed it


+* https://blog.othree.net/log/2013/06/25/autocomplpop-and-snipmate/

----
== The Old Vim EcoSystem


+* Vim Scripts

+* Move file by hand

+* Vimball file

----
== The Vim EcoSystem Changes


+* pathogen by Tim Pope

+* Depends on Git, HG ...etc

+* I use Vundle, it depends on Github

+* More and more Vim plugin only exists on Github or other repo sites
+  * ex: garbas/vim-snipmates
+        othree/vim-autocomplpop    

----
== The pathogen Way


+* Separate all plugins

+* No more mass in .vim folder

+* Uninstall plugins never hard

+* Update all plugins automatically

---- center

Thanks You, Tim Pope !!

----
== Last Slide for Complete


* Imaging the complete funcion in IDE

+* Tern: http://ternjs.net/


+* But I am writing CoffeeScript now.....

+* Tell us if you have experience on Tern

---- center

lint


----
== JSLint


* JSLint.vim

+* Not update JSLint often

+* Host my own to fix this issue

+* Also try use JSHint

+* Then I starts write CoffeeScript...

----
== CoffeeCheck.vim


+* Based on JSLint.vim

+* Use CoffeeScript compiler to do syntax check 

+* Only one error per time

+* Only syntax check, not lint

+* CoffeeLint borns....

----
== CoffeeLin.vim ?


+* .....

+* Let me introduce ....

---- center

Syntastic

----
== Syntastic


+* General syntax checker interface

+* filetype vs multiple checker

+* Supports JavaScript, CoffeeScript...etc

+* CoffeeScript supports CoffeeScript Compiler and CoffeeLint

+* ... by default

+* https://blog.othree.net/log/2013/06/21/syntastic-coffeelint/

----

---- center

The Vim Document

----

* Let's start from find command `/`

+* It supports regular expression

+* Vim's Regular Expression

----
== Vim's Regular Expression


+* http://vimdoc.sourceforge.net/htmldoc/pattern.html


+* Very different from other RegExp

+* Very different from JavaScript's RegExp

----
== For Example


+* Do you know `\zs` ?

+* Do you know `\w` still works ?

+* Do you know `[\w]` is not what you think ?


+* What if I want a familiar RegExp format, like Perl or JavaScript
+  * Ack.vim
+  * eregex.vim

----
== eregex.vim


* Translate Perl style RegExp to Vim's format


+* Author: 安久津

+* Disappeared...

+* I start to host my own...

----
== Bugs


+* Do you know is is ok to find third item by `3/`

+* Do you know when count > 1, highlight will enable

+* Do you know there is a backword search `?`


+* eregex.vim can't do every thing above...

----
== The Count Parameter


* :help command-count

---- vim

Range handling                          E177 E178 :command-range
                                                        :command-count
By default, user-defined commands do not accept a line number range.  However,
it is possible to specify that the command does take a range (the -range
attribute), or that it takes an arbitrary count value, either in the line
number position (-range=N, like the :split command) or as a "count"
argument (-count=N, like the :Next command).  The count will then be
available in the argument with <count>.

Possible attributes are:

        -range      Range allowed, default is current line
        -range=%    Range allowed, default is whole file (1,$)
        -range=N    A count (default N) which is specified in the line
                    number position (like :split); allows for zero line
                    number.
        -count=N    A count (default N) which is specified either in the line
                    number position, or as an initial argument (like :Next).
                    Specifying -count (without a default) acts like -count=0

Note that -range=N and -count=N are mutually exclusive - only one should be
specified.

----
== Easy~~~


+* How about the backward search and highlight

---- viml,i1

-   if delim !=# '/'

++   if delim !=# '/' && delim !=# '?' 


---- center
Piece of Cake ~~

+ Not Work !!!

----
== Why


* :help function-search-undo


+* OK

+* Close Issue, Not able to fix

---- center

Two Years Later

----

* Something Wrong on Me

+* Keep looking at Vim resource and document

+* I found `v:searchforward`

----

* :help v:searchforward


+v:searchforward            *v:searchforward* *searchforward-variable*
        Search direction:  1 after a forward search, 0 after a
        backward search.  It is reset to forward when directly setting
        the last search pattern, see |quote/|.
        Note that the value is restored when returning from a
        function. |function-search-undo|.
        Read-write.

----

* `v:searchforward` is what been reset when leave function

* Another one been reset is `hlsearch`

* How could I set it on my custom command

---- viml,i1

-command! -nargs=? M :call <SID>Ematch(<q-args>)

++command! -nargs=? -count M :let v:searchforward = <SID>Ematch(<q-args>)

---- center

Highlight ?

---- vim,i1

-command! -nargs=? -count=0 M :let v:searchforward = <SID>Ematch(<count>, <q-args>)

++command! -nargs=? -count=1 M :let v:searchforward = <SID>Ematch(<count>, 
\    <q-args>) | if <count> > 1 | set hlsearch on | endif

----
== So...


* How could I fix this two year long life bug?

+* Vim have great document

+* It documents almost every detail in Vim

+* If you want write Vim Script/Plugin

+* You must learn how to read/search in the document


----
== But


+* Bad SEO, hard to see it in search results

+* You need know the correct keyword

----
== Suggestion


+* Use `:help keyword` first

+* Add 'vim', 'doc' to your keywords when search on web

+* Search in vim doc directly


* http://vimdoc.sourceforge.net/htmldoc/help.html

----
== Reading

* Learn Vimscript the Hard Way
  http://learnvimscriptthehardway.stevelosh.com/

----
== Questions?

----
== The End
